# fis-demoweb

./: .gitignore  Dockerfile.txt  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/demo/common/exception/: BusinessException.java  DefaultErrorCode.java  FieldError.java
common/src/main/java/com/demo/common/mapper/: IObjectMapper.java
common/src/main/java/com/demo/common/rest/constant/: RestEndPoint.java
common/src/main/java/com/demo/common/rest/response/: BaseResponse.java  ErrorResponse.java  LogRequest.java  LogResponse.java
common/src/main/java/com/demo/common/util/: BeanUtil.java  CaseUtil.java  DateTimeUtil.java  MessageSourceUtil.java
demo-web-api/: pom.xml
demo-web-api/src/main/java/com/demo/: DemoApiApp.java
demo-web-api/src/main/java/com/demo/account/api/controller/: AccountController.java
demo-web-api/src/main/java/com/demo/account/api/dto/request/: AccountRequestDto.java  ActiveAccountReqDto.java  ResetPasswordReqDto.java  RolesRequestDto.java  SignInRequest.java  SignUpRequest.java
demo-web-api/src/main/java/com/demo/account/domain/mapper/: IAccountRequestMapper.java
demo-web-api/src/main/java/com/demo/account/domain/model/: Account.java  AuthProvider.java  RoleDefinition.java  VerifyAccount.java  VerifyType.java
demo-web-api/src/main/java/com/demo/account/domain/service/: AccountService.java  IAccountService.java
demo-web-api/src/main/java/com/demo/account/infrastructure/repository/: AccountRepository.java  VerifyAccountRepository.java
demo-web-api/src/main/java/com/demo/config/: WebSecurityConfig.java
demo-web-api/src/main/java/com/demo/coupons/api/controller/: CouponsController.java
demo-web-api/src/main/java/com/demo/coupons/domain/model/: Coupons.java
demo-web-api/src/main/java/com/demo/coupons/domain/service/: CouponsService.java  ICouponsService.java
demo-web-api/src/main/java/com/demo/coupons/infrastructure/repository/: CouponsRepository.java
demo-web-api/src/main/java/com/demo/event/api/controller/: EventController.java
demo-web-api/src/main/java/com/demo/event/api/dto/: EventRequestDto.java  EventResDto.java  EventResminiDto.java
demo-web-api/src/main/java/com/demo/event/domain/mapper/: IEventRequestDtoMapper.java  IEventResDtoMapper.java
demo-web-api/src/main/java/com/demo/event/domain/model/: Event.java  FileMeta.java
demo-web-api/src/main/java/com/demo/event/domain/service/: AmazonService.java  EventService.java  IAmazons3Service.java  IEventService.java  IMetadataService.java  MetadataService.java
demo-web-api/src/main/java/com/demo/event/infrastructure/config/: AmazonConfig.java
demo-web-api/src/main/java/com/demo/event/infrastructure/repository/: EventRepository.java  FileMetaRepository.java
demo-web-api/src/main/java/com/demo/event/infrastructure/util/: ExcelExport.java
demo-web-api/src/main/java/com/demo/miniapi/api/controller/: EventsMiniController.java
demo-web-api/src/main/java/com/demo/miniapi/api/dto/: EventMinniResDto.java
demo-web-api/src/main/java/com/demo/miniapi/domain/mapper/: IEventMiniDtoMapper.java
demo-web-api/src/main/java/com/demo/miniapi/domain/service/: EventMiniService.java  IEventMiniService.java
demo-web-api/src/main/java/com/demo/security/: JWTAuthorizationFilter.java  KeycloakConfig.java  WebSecurityConfig.java
demo-web-api/src/main/java/com/demo/shared/api/controller/: IndexController.java
demo-web-api/src/main/java/com/demo/shared/config/: AsyncConfig.java  ObjectMapperConfig.java  WebConfig.java
demo-web-api/src/main/java/com/demo/shared/enumerate/: AccountType.java  EventNewsType.java  Gender.java  OrderStatus.java  PaymentCurrency.java  PaymentMethod.java  PaymentStatus.java  TicketType.java  UrlConstant.java  ZoomLinkType.java
demo-web-api/src/main/java/com/demo/shared/error/: BusinessErrorCode.java  GlobalExceptionHandler.java
demo-web-api/src/main/java/com/demo/shared/infrastructure/: JsonAttributeConverter.java
demo-web-api/src/main/java/com/demo/shared/model/: JpaIDEntity.java  TimestampEntity.java
demo-web-api/src/main/java/com/demo/speacks/api/controller/: SpeackersController.java
demo-web-api/src/main/java/com/demo/speacks/api/dto/: SpeackerEventDto.java
demo-web-api/src/main/java/com/demo/speacks/domain/model/: Speakers.java
demo-web-api/src/main/java/com/demo/speacks/domain/service/: ISpeackersService.java  SpeackersService.java
demo-web-api/src/main/java/com/demo/speacks/infrastructure/repository/: SpeackRepository.java
demo-web-api/src/main/java/com/demo/tickets/api/controller/: TicketsController.java
demo-web-api/src/main/java/com/demo/tickets/api/dto/: TicketsRequest.java  TicketsResDto.java
demo-web-api/src/main/java/com/demo/tickets/domain/model/: QTickets.java  Tickets.java
demo-web-api/src/main/java/com/demo/tickets/domain/service/: TicketsService.java  TicketsServiceImpl.java
demo-web-api/src/main/java/com/demo/tickets/infrastructure/repository/: TicketsRepo.java  TicketsRepository.java
demo-web-api/src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml
demo-web-api/src/main/resources/db/migration/: V1.202200206.1429__alter_table_events.sql  V1.202201021406__alter_table_Events.sql  V1.20220109.1409__create_table_account.sql  V1.20220110.1038__alter_table_account.sql  V1.20220110.1045__alter_table_account.sql  V1.20220110.1050__create_table_verify_account.sql  V1.20220111.1210__create_table_events.sql  V1.20220112555555.1628__create_table_event_news.sql  V2.105.99__create_table_speakers.sql  V2.205.99__create_table_coupons.sql  V2.346.99__alter_table_speackers.sql  V2.359.99__create_table_filemeta.sql  V2.366.99__create_table_tickets.sql  V2.377.99__create_table_coupons.sql  V2.388.99__alter_coupons.sql  V2.399.99__alter_table_ticketsupdate.sql  V2.411__alter_table.sql  V2.422__alter_table_account.sql
demo-web-api/src/test/java/com/demo/: GlobalTest.java
demo-web-api/src/test/resources/: application-test.yml
